<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<link rel="stylesheet" href="css/public.css">
		
		<style>
			body{
				min-width: 700px;
			}
			header,#d1,#cont {
				margin: 5px;
				padding: 10px;
				box-sizing: border-box;
			}
			
			header {
				width: 100%;
				height: 100px;
				background: orange;
			}
			
			#d1 {
				width: calc(30% - 1%);
				height: 500px;
				background: #fd1234;
				float: left;
				background-image: linear-gradient(skyblue, white);
			}
			
			#cont {
				width: calc(70% - 2%);
				height: 500px;
				background: #dfde12;
				float: right;
			}
			
			P {
				clear: both;
			}
			.in{
				width : 200px;
				height : 150px;
				border : 1px dotted blue;
				margin : 3px;
				padding : 5px;
				float : left;
			}
			footer {
/* 				background : olive; */
				background : rgba(100%, 70%, 34%, 0.8);
				height : 200px;
				padding : 10px;
				clear : both;
			}
		</style>
	</head>
	<body>
		<!-- 
			블럭태그 : 줄바꿈이 있는 태그 (h1, h2, ...)
			인라인태그 : 줄바꿈이 없는 태그 (b, em, ...)
		 -->
	
		<!-- 주석입니다.
			제목을 표시할때는 h태그로 표시합니다.
			1~6까지 존재합니다.
		 -->
		 <header>
			 <p>
				<b>안녕하세요. 대덕인재개발원 김인혁 입니다.</b>
				<em>203호에 오신것을 환영합니다</em>
			</p>
		</header>
		 <div id="d1">
			<h1>제목입니다.</h1>
			<h2>제목입니다.</h2>
			<h3>제목입니다.</h3>
			<h4>제목입니다.</h4>
			<h5>제목입니다.</h5>
			<h6>제목입니다.</h6>
			<!-- 오류는 나지 않으나 태그가 기본태그로 표시됨 -->
			<h7>원래 없는 태그입니다.</h7>
		</div>
		<div id="cont">
			<div class="in">
				<h3>0825</h3>
				<ul>
					<li><a href="0825/text스타일.html">text스타일</a></li>
					<li><a href="0825/text스타일2.html">text스타일2</a></li>
					<li><a href="0825/word_count.html">word_count</a></li>
					<li><a href="0825/padding_image.html">padding_image</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0826</h3>
				<ul>
					<li><a href="0826/background.html">background</a></li>
					<li><a href="0826/border_test.html">border_test</a></li>
					<li><a href="0826/list스타일.html">list스타일</a></li>
					<li><a href="0826/수평list.html">수평list</a></li>
					<li><a href="0826/그라디언트 배경.html">그라디언트 배경</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0827</h3>
				<ul>
					<li><a href="0827/float-image.html">float-image</a></li>
					<li><a href="0827/inline-block.html">inline-block</a></li>
					<li><a href="0827/layout-test.html">layout-test</a></li>
					<li><a href="0827/위치설정.html">위치설정</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0828</h3>
				<ul>
					<li><a href="0828/z-index.html">z-index</a></li>
					<li><a href="0828/z-index2.html">z-index2</a></li>
					<li><a href="webshop/main.html">웹페이지(webshop)</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0831</h3>
				<ul>
					<li><a href="0831/input_text.html">input_text</a></li>
					<li><a href="0831/prompt.html">prompt</a></li>
					<li><a href="0831/script1.html">script1</a></li>
					<li><a href="0831/script2.html">script2</a></li>
					<li><a href="0831/style변경.html">style변경</a></li>
					<li><a href="0831/swtich_test.html">swtich_test</a></li>
					<li><a href="0831/가위바위보.html">가위바위보</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0902</h3>
				<ul>
					<li><a href="0902/array객체.htmll">array객체</a></li>
					<li><a href="0902/array메소드.html">array메소드</a></li>
					<li><a href="0902/Confirm_Test.html">Confirm_Test</a></li>
					<li><a href="0902/객체정의.html">객체정의</a></li>
					<li><a href="0902/객체정의2.html">객체정의2.html</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0903</h3>
				<ul>
					<li><a href="0903/date1.html">date1</a></li>
					<li><a href="0903/getDay.html">getDay</a></li>
					<li><a href="0903/getTime.html">getTime</a></li>
					<li><a href="0903/배열연습.html">배열연습</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0904</h3>
				<ul>
					<li><a href="0904/date객체2.html">date객체2</a></li>
					<li><a href="0904/string객체.html">string객체</a></li>
					<li><a href="0904/string연습.html">string연습</a></li>
				</ul>
			</div>
			<div class="in">
				<h3>0907</h3>
				<ul>
					<li><a href="0907/location 객체.html">location 객체</a></li>
					<li><a href="0907/Math객체.html">Math객체</a></li>
					<li><a href="0907/timeout_interval.html">timeout_interval</a></li>
					<li><a href="0907/window객체.html">window객체</a></li>
					<li><a href="0907/winsub.html">winsub</a></li>
				</ul>
			</div>
		</div>
		
		<footer>
					
		</footer>
			
	</body>
</html>












